<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-Aa-xOw">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nv-FG-xVA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big.png" translatesAutoresizingMaskIntoConstraints="NO" id="G70-34-UEz">
                                <rect key="frame" x="180" y="149" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5cO-Lh-Upg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7NC-d4-i6J">
                                <rect key="frame" x="180" y="328" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G70-34-UEz" firstAttribute="centerX" secondItem="GEm-Aa-xOw" secondAttribute="centerX" id="8Rp-VW-V3C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7NC-d4-i6J" secondAttribute="bottom" constant="144" id="CA1-NC-Oyj"/>
                            <constraint firstItem="GEm-Aa-xOw" firstAttribute="top" secondItem="G70-34-UEz" secondAttribute="bottom" constant="8" symbolic="YES" id="Fdj-0c-Xca"/>
                            <constraint firstItem="7NC-d4-i6J" firstAttribute="trailing" secondItem="G70-34-UEz" secondAttribute="trailing" id="ZdP-G1-IJE"/>
                            <constraint firstItem="G70-34-UEz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eBj-Sw-lXe"/>
                            <constraint firstItem="7NC-d4-i6J" firstAttribute="leading" secondItem="G70-34-UEz" secondAttribute="leading" id="eud-S9-HR0"/>
                            <constraint firstItem="GEm-Aa-xOw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gfZ-e0-lo2"/>
                            <constraint firstItem="G70-34-UEz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="129" id="sFn-d6-Soi"/>
                            <constraint firstItem="7NC-d4-i6J" firstAttribute="top" secondItem="GEm-Aa-xOw" secondAttribute="bottom" constant="13" id="xrp-9U-dEB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="GEm-Aa-xOw" id="wgH-5m-kNt"/>
                        <outlet property="imageView" destination="G70-34-UEz" id="GDT-8n-QR0"/>
                        <outlet property="iv" destination="7NC-d4-i6J" id="0L3-Ds-tNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="big.png" width="3264" height="2448"/>
    </resources>
</document>
